{
    "name": "imunhatep/rephp",
    "license": "MIT",
    "type": "project",
    "description": "PHP server based on react coroutine loop event",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        { "type": "vcs", "url": "http://github.com/Imunhatep/php-pm" }
    ],
    "require": {
        "php": ">=5.5",
        "react/react": "~0.4",
        "imunhatep/php-pm": "@dev"
    },
    "require-dev": {
        "raulfraile/ladybug-bundle": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/rephp"
    ]
}
